server {
    listen 80;
    server_tokens off;
    index index.html;

    location /media/ {
      root /app/;
   }

    location /static/admin/ {
      root /staticfiles/;
   }

    location /static/rest_framework/ {
      root /staticfiles/;
   }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
      client_max_body_size 20M;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000;
      client_max_body_size 20M;
    }

    location /s/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
